<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="function.css" />
  </head>

  <body>
    <header></header>
    <div class="box">
      <p>I'm para</p>
    </div>

    <img
      width="200px"
      src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
      alt=""
    />
    <img
      width="200px"
      src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
      alt=""
    />
    <img
      width="200px"
      src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
      alt=""
    />
    <img
      width="200px"
      src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
      alt=""
    />
    <img
      width="200px"
      src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
      alt=""
    />
    <img
      width="200px"
      src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
      alt=""
    />
    <img
      width="200px"
      src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
      alt=""
    />
    <img
      width="200px"
      src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
      alt=""
    />
  </body>
</html>
